<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="form_container">
        <h1>Please Login</h1>
        <form>
            <div class="form_control">
                <input type="text" required>
                <label>Email</label>
            </div>

            <div class="form_control">
                <input type="password" required>
                <label>Password</label>
            </div>
            <button class="login_btn">Login</button>
            <p class="text"> Don't have an account?
            <a href="register.html">Register</a></p>
        </form>
    </div>
    <script src="./js.js"></script>
</body>
</html>